{
  "name": "info-collector-tools",
  "version": "2.0.0",
  "description": "Open-source content collection, transcription, Feishu sync, and Obsidian ingestion toolkit",
  "scripts": {
    "sync-feishu": "node scripts/sync-to-feishu.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^2.7.0"
  }
}
